#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 1095372864:AAHzrP2ZnXwlnmO0332bDYd265pLYRBkDRA
chat_id: 996466756
light_device: lights
power_device: printer

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 300

# [timelapse]
# cleanup: true
# height: 0.2
# target_fps: 30
